<!DOCTYPE html>
<html>
<body>
<p title="About W3Schools">W3Schools is a web developer's site.</p>
<img src="w3schools.jpg" width="250" height="400">
  
  <p><a href="https://www.w3schools.com">This is a link</p>
  
<a href="http://www.wwf.org.uk">This is a link</a>
<p style="background-image:url('http://smallandeleganthotels.com/images/blog/wallpaper-of-water-street-in-venice-italy.jpg') ; text-align:center; color:white; background-size:cover; font-family:helvetica;background-size: 100% 100%; background-repeat: no-repeat;background-attachment: fixed;background-position: center; text-size:100px"
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<b style="font-size:90px;">Rome</b>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
