<!DOCTYPE html>
<html>
  <head>
    <link href="hotels.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <ul>
  <p>EUROPE</p>
   <li><a href="hotels.html">Hotels</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="history.html">Historical</a></li>
  <li><a href="destinations.html">Destinations</a></li>
  <li><a href="index.html">Home</a></li>
  </ul>
  <div class="image history">
    <br><br><h1>Top Rated Hotels</h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <table style="border:0px">
  <tr class="background">
  <td>
    <h1 class="section">Aria Hotel Budapest</h1>
    <p>“Simply perfect. Wonderful amenities and design, perfect location, helpful staff, clean, modern, great spa services, delicious daily breakfast and afternoon wine & cheese!”
   <br>
  In the historic Lipótváros neighborhood of Budapest, this swanky, music-themed boutique hotel is a 3-minute walk from St. Stephen's Basilica and a 7-minute walk from the Magyar Állami Operaház. Sophisticated rooms and suites feature art nouveau, baroque or pop-art styling. All come with free Wi-Fi, flat-screen TVs and Blu-ray players, as well as iPhone docks and Nespresso machines. Some offer balconies and/or city views. A breakfast buffet is complimentary, as are afternoon wine and snacks. Other amenities include an indoor pool, a hot tub and a spa, plus a rooftop terrace and a fitness center. There’s regular live music.
    </p>
  </td>
  <td>
  <img src="https://s-ec.bstatic.com/images/hotel/max1024x768/444/44462049.jpg" width="560" height="315">
  </td>
</tr>  
<tr class="background2">
  <td>
   <h1 class="section"> Turin Palace Hotel</h1>
   <p>“A beautiful hotel, with some of the kindest staff I've ever encountered. Good-humored, extraordinarily helpful and down-to-earth.” <br>
   A 3-minute walk from Torino Porto Nuova train station, this upscale hotel in an elegant building is 2 km from the Parco del Valentino botanical gardens and 2.3 km from the city center. Refined rooms with chic decor feature free Wi-Fi, flat-screen TVs and minibars with complimentary soft drinks; some add pull-out sofas and connecting rooms. Upgraded quarters, some on the top floor, add city-view balconies. A breakfast buffet is free. There’s also a polished restaurant, as well as a tranquil spa area with a hammam, whirlpool tubs and a sauna. Other amenities include 3 meeting rooms and a panoramic city-view terrace.</p>
  </td>
  <td>
  <img src="https://media-cdn.tripadvisor.com/media/photo-o/08/28/85/86/turin-palace-hotel.jpg" width="560" height="315">
  </td>
  </tr>  
<tr class="background">
  <td>
   <h1 class="section">Hotel The Serras</h1>
   <p>“Wow, wow, wow. This hotel has basically reached perfection in service, style, cleanliness and comfort.” <br>
   Set in a building dating from 1846, this refined hotel is a 9-minute walk from the Picasso Museum, 1.5 km from the beach, and a 10-minute walk from Les Ramblas. The modern, wood-floored rooms and suites feature free Wi-Fi, flat-screen TVs, and Nespresso coffeemakers. They also include balconies with city or sea views. Suites add living areas, and some suites have whirlpool tubs. One of the suites is set in Pablo Picasso's former studio. Room service is available. Catalan cuisine is served in an informal restaurant with an open kitchen, and there's a rooftop terrace with dining, a gym, an infinity pool and a sky bar overlooking Port Vell Marina.</p>
  </td>
  <td><img src="https://s-ec.bstatic.com/images/hotel/max1024x768/803/80311828.jpg" width="560" height="315">
  </td>
  </tr> 
  
  </table>
  </body>
</html>
